body {
            margin: 0;
            padding: 0;
            background-color: #ffffe0;
            font-family: Arial, sans-serif;
            height: 100vh;
            overflow: hidden;
        }
        
.scenes-container {
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            scroll-behavior: smooth;
            transition: transform 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
        }
        
.scene {
            width: 100%;
            height: 100vh;
            scroll-snap-align: start;
            display: none;
            position: relative;
        }
        
#scene1 {
            display: flex;
            flex-direction: column;
        }

/* 修改点1：将.banner类的背景色改为图片容器样式 */
.top-banner, .bottom-banner {
    width: 100%;
    height: 50px; /* 可以根据需要调整高度 */
    /* 删除原来的background-color属性 */
    /* 添加以下属性确保图片正确显示 */
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

/* 新增图片样式 */
.top-banner img, .bottom-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.red-rectangle {
    width: 70%;
    height: 180px; /* 或设置固定高度如100px */
    margin-left: auto;
    object-fit: cover;
}
.scene-content {
    flex: 1;
    /* 这里可以添加内容区域的样式 */
}
/* 瘦长的图片长方形 - 紧贴右侧 */
.image-rectangle {
    position: absolute;
    bottom: 30px; /* 位于底部蓝色长方形上方 */
    right: 0; /* 紧贴右侧 */
    width: 170px; /* 图片宽度，可根据实际图片调整 */
    height: 50vh; /* 高度占视口一半 */
    z-index: 1;
    overflow: hidden; /* 防止图片溢出 */
}

.image-rectangle img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 保持图片比例并填满容器 */
}
/* 左侧图片长方形 - 替换原来的绿色长方形 */
.left-image-container {
    position: absolute;
    left: 0; /* 紧靠左边 */
    top: 50%; /* 垂直居中 */
    transform: translateY(-50%); /* 精确垂直居中 */
    width: 250px; /* 容器宽度 */
    height: 350px; /* 容器高度 */
    z-index: 1;
    overflow: hidden; /* 防止图片溢出 */
}

.left-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 保持图片比例并填满容器 */
}
/* 修改后 */
.small-image-container {
    position: absolute;
    left: 0;
    top: calc(50% + 200px + 20px);
    width: 150px; /* 保持与左侧图片同宽 */
    height: 210px; /* 或根据图片比例调整 */
    z-index: 1;
    overflow: hidden; /* 防止图片溢出 */
}

.small-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 保持图片比例并填满容器 */
}
.start-button {
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
    padding: 12px 24px;
    background-color: #FF8C00; /* 橙色 */
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 10; /* 确保按钮在最上层 */
}

.start-button:hover {
    background-color: #FF7000; /* 悬停时变深橙色 */
    transform: translate(-50%, -50%) scale(1.05);
}

/* 响应式调整 */
@media (max-width: 768px) {
    .start-button {
        font-size: 16px;
        padding: 10px 20px;
    }
}

/* 左下角图片定位 */
.custom-image-container.left-bottom {
    position: absolute;
    width: 200px;  /* 根据您的图片尺寸调整 */
    height: 420px; /* 根据您的图片尺寸调整 */
    border-radius: 8px;
    overflow: hidden;
    z-index: 1;
    opacity: 0.2;
    left: 0px;
    bottom: 0px;
}

/* 右下角图片定位 */
.custom-image-container.right-bottom {
    position: absolute;
    width: 100px;  /* 根据您的图片尺寸调整 */
    height: 420px; /* 根据您的图片尺寸调整 */
    border-radius: 8px;
    overflow: hidden;
    z-index: 1;
    opacity: 0.2;
    right: 0px;
    bottom: 0px;
}
.custom-image-container.left-bottom img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 保持图片比例并填充容器 */
}
.custom-image-container.right-bottom img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 保持图片比例并填充容器 */
}
.corner-image.top-left {
    position: absolute;
    width: 300px;  /* 根据您的图片尺寸调整 */
    height: 120px; /* 根据您的图片尺寸调整 */
    border-radius: 8px;
    overflow: hidden;
    z-index: 1;
    top: 0px;
    left: 0px;
}
.corner-image.top-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* 新增右上角定位 */
.corner-image.top-right {
    position: absolute;
    width: 140px;  /* 根据您的图片尺寸调整 */
    height: 280px; /* 根据您的图片尺寸调整 */
    border-radius: 8px;
    overflow: hidden;
    z-index: 1;
    opacity: 0.8;
    top: 0px;
    right: 0px;
}
.corner-image.top-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.center-image {
    position: absolute;
    left: 50%;
    top: 19%; /* 高度的1/3处 */
    transform: translate(-50%, -50%);
    width: 400px; /* 根据您的图片尺寸调整 */
    height: 450px; /* 根据您的图片尺寸调整 */
    z-index: 1;
    opacity: 0.9;
    transition: all 0.3s ease;
    cursor: pointer; /* 添加手型指针 */
}

.center-image img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* 保持图片完整比例 */
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}


/* 文字容器样式 */
.hidden-text {
    position: absolute;
    top: 46%; /* 图片下方 */
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.hidden-text.show {
    opacity: 1;
}

.hidden-text span {
    display: inline-block;
    font-size:large;
    font-weight: bold;
    font-family: "楷体";
    color: black;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.5s ease;
}
/* 响应式调整 */
@media (max-width: 768px) {
    .hidden-text span {
        font-size: 2rem;
    }
}
/* 绢帛图片样式 */
.silk-image-container {
    position: absolute;
    top:40%;
    left: 50%;
    bottom: 15%; /* 距离底部15%的位置 */
    transform: translateX(-50%);
    width: 420px !important;
    height: 500px !important; /* 根据实际图片调整 */
    z-index: 2;
    opacity: 0.9;
    transition: opacity 1s ease, transform 0.3s ease;
    overflow: hidden; /* 新增 */
}

.silk-image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* 保持图片完整比例 */
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}
/* 绢帛文字内容样式 */
.silk-text-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:justify;
    color: #5c3317; /* 深棕色文字，类似古书颜色 */
    font-family: "楷体", "STKaiti", serif;
    font-size: 17px;
    font-weight: bold;
    line-height: 1.8;
    overflow-y: auto;
    z-index: 2;
}

.silk-text-content p {
    margin: 8px 0;
    text-shadow: 0.5px 0.5px 1px rgba(0,0,0,0.2);
}

/* 响应式调整 */
@media (max-width: 768px) {
    .silk-image-container {
        width: 420px;
        height: 500px;
    }
    .silk-text-content {
        font-size: 17px;
        padding: 10px;
    }
}
/* 灰色蒙版样式 */
.gray-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 420px; /* 根据实际图片调整 */
    height: 500px; 
    background: #888; /* 纯灰色 */
    -webkit-mask-image: url('');
    mask-image: url('');
    z-index: 3;
    pointer-events: none; /* 允许鼠标穿透 */
}

/* 擦除效果 */
.silk-image-container.erase-active .gray-mask {
    -webkit-mask-image: radial-gradient(
        circle 40px at var(--x) var(--y),
        transparent 40px,
        black 0
    );
    mask-image: radial-gradient(
        circle 40px at var(--x) var(--y),
        transparent 40px,
        black 0
    );
}
.cat-icon {
    position: relative;
    width: 80px;
    height: 80px;
    z-index: 10;
    opacity: 0;
    transition: opacity 1s, transform 0.5s;
}

.cat-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* 小猫容器 */
.cat-container {
    position: absolute;
    top: 240px;
    left: 20px;
    display: flex;
    align-items: center;
    z-index: 10;
}

/* 对话框样式 */
.cat-dialog {
    position: relative;
    margin-left: 15px;
    background:orange;
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.3s ease;
    cursor: pointer;
    max-width: 200px;
}

.cat-dialog.show {
    opacity: 1;
    transform: scale(1);
}

/* 对话框小三角 */
.dialog-arrow {
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 10px solid orange;
}

/* 对话框内容 */
.dialog-content {
    font-family: "楷体", sans-serif;
    font-size: 20px;
    color: #333;
    font-weight: bold;
}
/* 下一幕按钮容器 */
.next-scene-btn-container {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    opacity: 0;
    transition: opacity 1s ease;
}

/* 下一幕按钮样式 */
.next-scene-btn {
    padding: 12px 24px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    font-family: "楷体", sans-serif;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
    
}

/* 按钮动画效果 */
.next-scene-btn.show {
    animation: pulse 1.5s infinite, float 3s infinite ease-in-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes float {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-10px) scale(1.05); }
}

/* 按钮悬停效果 */
.next-scene-btn:hover {
    background-color: #c0392b;
    animation: none;
    transform: translateY(-5px) scale(1.05);
}
/* 第三幕背景图样式 */
#scene3 {
    position: relative;  /* 为背景图容器建立定位上下文 */
    overflow: hidden;    /* 防止内容溢出 */

}

.scene3-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('图片/第三幕背景图.jpg'); /* 替换为你的实际图片路径 */
    background-size: cover;          /* 覆盖整个区域 */
    background-position: center;     /* 图片居中 */
    background-repeat: no-repeat;    /* 不重复 */
    background-attachment: fixed;     /* 固定背景 */
    z-index: -1;                     /* 确保背景在内容下方 */
}

/* 绿脸照片容器样式 */
.green-face-container {
    position: absolute;
    left: 8px;  /* 紧靠左边 */
    width: 100px; /* 相同宽度 */
    height: 100px; /* 相同高度 */
    z-index: 2; /* 确保在背景上方 */
    overflow: hidden; /* 防止图片溢出 */
    top: 40%; /* 垂直位置 */
    transform: translateY(-50%); /* 精确垂直居中 */
    animation: float 3s ease-in-out infinite;

}
.pink-face-container{
    position: absolute;
    left: 4px;  /* 紧靠左边 */
    width: 110px; /* 相同宽度 */
    height: 140px; /* 相同高度 */
    z-index: 2; /* 确保在背景上方 */
    overflow: hidden; /* 防止图片溢出 */
    top: calc(40% + 150px); /* 绿脸下方10px间距 (100px高度+10px间距) */
    transform: translateY(-50%); /* 保持垂直居中 */
    animation: float 3s ease-in-out infinite 0.5s; /* 延迟0.5秒 */
}

/* 添加悬浮动画关键帧 */
@keyframes float {
    0%, 100% {
        transform: translateY(-50%) translateY(0);
    }
    50% {
        transform: translateY(-50%) translateY(-10px);
    }
}


/* 照片共用样式 */
.green-face, .pink-face, .pipa {
    width: 100%;
    height: 100%;
    object-fit: contain; /* 保持图片比例 */
    transition: transform 0.3s ease; /* 悬停动画 */
}
.pipa-container{
    position: absolute;
    left: 4px;  /* 紧靠左边 */
    width: 110px; /* 相同宽度 */
    height: 140px; /* 相同高度 */
    z-index: 2; /* 确保在背景上方 */
    overflow: hidden; /* 防止图片溢出 */
    top: calc(40% + 320px); /* 40% + 100px×2 + 10px×2 */
    transform: translateY(-50%);
    animation: float 3s ease-in-out infinite 1s; /* 延迟0.5秒 */
}


/* 悬停时暂停动画并放大 */
.green-face-container:hover,
.pink-face-container:hover,
.pipa-container:hover {
    animation-play-state: paused;
}

.green-face:hover, 
.pink-face:hover, 
.pipa:hover {
    transform: scale(1.1);
}


/* 小猫人容器样式 */
.cat-person-container {
    position: absolute;
    left: 20px; /* 比绿脸稍靠右 */
    width: 60px; /* 比绿脸小 */
    height: 60px;
    z-index: 3; /* 确保在绿脸上方 */
    top: calc(40% - 120px); /* 绿脸上面80px */
    transform: translateY(-50%);
    animation: float 3s ease-in-out infinite, sway 4s ease-in-out infinite alternate;
}

/* 小猫人图片样式 */
.cat-person {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

/* 新增飘动动画关键帧 */
@keyframes sway {
    0% {
        transform: translateY(-50%) rotate(-5deg);
    }
    100% {
        transform: translateY(-50%) rotate(5deg);
    }
}

/* 调整原有浮动动画 */
@keyframes float {
    0%, 100% {
        transform: translateY(-50%) translateY(0);
    }
    50% {
        transform: translateY(-50%) translateY(-15px); /* 增加浮动幅度 */
    }
}

/* 小猫人对话框样式 */
.cat-dialog-bubble {
    position: absolute;
    left: 70px; /* 小猫人右侧 */
    top: 50%;
    transform: translateY(-50%);
    width: 160px;
    background-color: white;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10;
    cursor: pointer;
}

/* 对话框小三角 */
.cat-dialog-bubble::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 10px solid white;
}

/* 对话框内容 */
.dialog-content1 {
    font-family: 'Microsoft YaHei', sans-serif;
    font-size: 14px;
    color: #333;
    text-align: center;
}

/* 显示对话框 */
.cat-person-container.show-dialog .cat-dialog-bubble {
    opacity: 1;
}

/* 紫色图片容器样式 */
.purple-image-container {
    position: absolute;
    left: 120px; /* 绿脸右侧位置 */
    top: 40%;
    width: 200px; /* 与绿脸相同大小 */
    height: 270px;
    transform: translateY(-50%);
    opacity: 0;
    z-index: 3;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 紫色图片样式 */
.purple-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* 点击后显示的效果 */
.green-face-container.clicked + .purple-image-container {
    opacity: 1;
    transform: translateY(-50%) translateX(10px);
}
/* 脸谱文字样式 */
.face-text {
    position: absolute;
    font-family: "楷体", serif;
    font-size: 32px;
    font-weight: bold;
    color: black; /* 深红色 */
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    opacity: 0;
    transition: opacity 0.5s ease 0.3s; /* 延迟0.3秒显示 */
    z-index: 4; /* 确保在图片上方 */
}

/* 土色图片容器样式 */
.earth-image-container {
    position: absolute;
    left: 120px; /* 在粉花旦右侧 */
    top: calc(40% + 30px); /* 与粉花旦垂直对齐 */
    width: 200px;
    height: 270px;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.3s ease;
}

.earth-image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
}

/* 土色图片中的文字样式 */
.earth-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    color:black;
    font-family: "楷体";
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

.amber-image-container {
    position: absolute;
    left: 120px; /* 在粉花旦右侧 */
    top: calc(40% + 190px); /* 与粉花旦垂直对齐 */
    width: 200px;
    height: 270px;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.3s ease;
}

.amber-image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
}

/* 土色图片中的文字样式 */
.amber-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    color:black;
    font-family: "楷体";
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}



/* 第四、五、六幕通用样式 */

.scene4-content, .scene5-content, .scene6-content {
    max-width: 800px;
    padding: 20px;
    text-align: center;
}

.back-btn {
    position: absolute;
    bottom: 30px;    /* 距离底部30px */
    right:45%;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "楷体";
    font-size: 18px;
}

.back-btn:hover {
    background-color: #c0392b;
}

/* 第四幕背景图样式 */
#scene4 {
    position: relative;
    overflow: hidden;
    height: 100vh; /* 确保场景有足够高度 */
}

.scene4-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('图片/第四幕背景图.jpg'); /* 替换为你的实际图片路径 */
    background-size: cover;          /* 覆盖整个区域 */
    background-position: center;     /* 图片居中 */
    background-repeat: no-repeat;    /* 不重复 */
    background-attachment: fixed;     /* 固定背景 */
    z-index: -1;                     /* 确保背景在内容下方 */                  /* 可调整透明度 */
}

/* 金色边框样式 */
.golden-frame {
    position: absolute;
    top: 10%; /* 距离顶部20% */
    left: 30%;
    transform: translateX(-50%);
    width: 230px; /* 根据实际图片调整 */
    height: 280px; /* 根据实际图片调整 */
    opacity: 0; /* 初始透明 */
    transition: opacity 1.5s ease-out, transform 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 2; /* 在背景之上，内容之下 */
    cursor: pointer;
}

.golden-frame img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* 渐出动画效果 */
.golden-frame.fade-in {
    opacity: 1;
}




/* 金色边框文字样式 */
/* 修改文字样式 - 点击后不消失 */
.frame-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-family: "楷体", serif;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    opacity: 0; /* 初始透明 */
    transition: opacity 0.8s ease;
}

/* 点击后的文字显示效果 */
.golden-frame.active .frame-text {
    opacity: 1;
}

@keyframes textGlow {
    0% { text-shadow: 0 0 5px rgba(212, 175, 55, 0.7); }
    100% { text-shadow: 0 0 15px rgba(212, 175, 55, 0.9); }
}

/* 提示文字样式 */
.slide-hint {
    position: absolute;
    left: 20px; /* 靠左对齐 */
    top: 100%; /* 在金色边框正下方 */
    margin-top: 15px; /* 与边框的间距 */
    color: #888;
    font-family: "楷体", serif;
    font-size: 16px;
    opacity: 0;
    transform: translateY(0px);
    transition:  opacity 0.8s ease 0.8s;
    white-space: nowrap;
}

/* 提示箭头动画 */
.slide-hint::after {
    content: "→";
    margin-left: 8px;
    display: inline-block;
    animation: arrowBounce 1.5s infinite;
}

@keyframes arrowBounce {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(5px); }
}

/* 激活状态下的提示文字 */
.golden-frame.active .slide-hint,
.golden-frame.active .slide-hint {
    opacity: 1;
}



/* 3D轮播样式 */
/* 调整轮播容器大小和位置 */
/* 3D轮播图缩小样式 - 仅修改这部分 */
.carousel-container {
    position: absolute;
    width: 120px; /* 缩小宽度 */
    height: 120px; /* 缩小高度 */
    perspective: 500px; /* 相应调整透视 */
    top: 110%; /* 与金色框垂直对齐 */
    left: calc(50% + 140px); /* 定位到"滑动查看"右侧 */
    transform: translate(-50%, -50%);
    z-index: 3;
    opacity: 0; /* 初始不可见 */
    transition: opacity 0.8s ease 0.5s; /* 添加过渡效果和延迟 */
}

.carousel {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.carousel-face {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-face img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 调整六个面的3D位置 - 按比例缩小 */
.carousel-face:nth-child(1) { transform: rotateY(0deg) translateZ(calc(120px * 0.866)); }
.carousel-face:nth-child(2) { transform: rotateY(60deg) translateZ(calc(120px * 0.866)); }
.carousel-face:nth-child(3) { transform: rotateY(120deg) translateZ(calc(120px * 0.866)); }
.carousel-face:nth-child(4) { transform: rotateY(180deg) translateZ(calc(120px * 0.866)); }
.carousel-face:nth-child(5) { transform: rotateY(240deg) translateZ(calc(120px * 0.866)); }
.carousel-face:nth-child(6) { transform: rotateY(300deg) translateZ(calc(120px * 0.866)); }

/* 缩小控制按钮 */
.carousel-controls {
    position: absolute;
    top: 50%;
    width: calc(100% + 40px);
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
    left: -20px;
}

.carousel-arrow {
    width: 20px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    pointer-events: auto;
    font-size: 12px;
    user-select: none;
}

/* 橙色图片容器样式 */
.orange-image-container {
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    height: 280px;
    z-index: 3;
    display: none; /* 初始隐藏 */
    justify-content: center;
    align-items: center;
    opacity: 0; /* 初始透明 */
    transition: opacity 0.8s ease; /* 添加过渡效果 */
}

.orange-image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.orange-image-container img:hover {
    transform: scale(1.05);
}

/* 新增点击提示文字样式 */
/* 点击提示文字样式 */
.kick-here {
    position: absolute;
    top: 50%;
    left: 34%;
    transform: translate(-50%, -50%);
    color: orange; /* 文字颜色 */
    font-size: 24px;
    font-family: "楷体", sans-serif;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
    opacity: 0; /* 初始不可见 */
    transition: opacity 0.5s ease;
    animation: float 2s infinite ease-in-out; /* 漂浮动画 */
    pointer-events: auto; /* 允许点击 */
}

/* 上下漂浮动画 */
@keyframes kick-here-float {
    0%, 100% { transform: translate(-50%, -50%); }
    50% { transform: translate(-50%, -50%); }
}

/* 初始隐藏文化文本 */
.cultural-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    color: black;
    font-size: 19px;
    font-family: "楷体", sans-serif;
    font-weight: bold;
    text-align: center;
    line-height: 1.6;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    z-index: 5; /* 确保在最上层 */
    display: block !important;
}

/* 点击后状态 */
.orange-image-container.show-text .kick-here {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.orange-image-container.show-text .cultural-text {
    opacity: 1;
}

#scene5 {
    position: relative;
    overflow: hidden;
    height: 100vh; /* 确保场景有足够高度 */
}

.scene5-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('图片/第五幕背景图.jpg'); /* 替换为你的实际图片路径 */
    background-size: cover;          /* 覆盖整个区域 */
    background-position: center;     /* 图片居中 */
    background-repeat: no-repeat;    /* 不重复 */
    background-attachment: fixed;     /* 固定背景 */
    z-index: -1;                     /* 确保背景在内容下方 */                  /* 可调整透明度 */
}

/* 图片网格布局 */
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 两列 */
    grid-template-rows: repeat(2, 1fr);    /* 两行 */
    gap: 20px;                             /* 图片间距 */
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 70px 0;
}

.grid-item {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    position: relative; /* 确保标签能绝对定位 */
}


/* 角色标签样式 */
.role-label {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid #333;
    border-radius: 50%;
    color: #333;
    font-size: 32px;
    font-family: "楷体", serif;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.draggable-rectangle {
    width: 100px;
    height: 180px;
    position: absolute;
    cursor: move;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
/* 设置每个可拖动元素的背景图片 */
.draggable-rectangle.rectangle-1 {
    background-image: url('图片/生.PNG');
    bottom: 70px;
    left: 1%; /* 调整左侧位置 */
}

.draggable-rectangle.rectangle-2 {
    background-image: url('图片/旦.PNG');
    bottom: 70px;
    left: 25%; /* 调整左侧位置，增加间隔 */
}

.draggable-rectangle.rectangle-3 {
    background-image: url('图片/净.PNG');
    bottom: 70px;
    left: 50%; /* 调整左侧位置，增加间隔 */

}

.draggable-rectangle.rectangle-4 {
    background-image: url('图片/丑.PNG');
    bottom: 70px;
    left: 75%; /* 调整左侧位置，增加间隔 */
}

.draggable-rectangle:active {
    cursor: grabbing;
    transform: scale(1.05);
}



/* 错误提示图标 */
.error-icon {
    position: absolute;
    color: red;
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* 当长方形在正确位置时的样式 */
.correct-position {
    border: 3px solid gold;
    box-shadow: 0 0 15px gold;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(255, 215, 0, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 215, 0, 0); }
}

/* 目标区域的样式 */
.drop-target {
    position: relative;
}

.drop-target::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    border: 2px dashed #ccc;
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.drop-target.highlight::after {
    opacity: 1;
    background-color: rgba(255, 215, 0, 0.2);
    border-color: gold;
}


#scene6 {
    position: relative;  /* 为背景图容器建立定位上下文 */
    overflow: hidden;    /* 防止内容溢出 */

}

.scene6-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('图片/第六幕背景.jpg'); /* 替换为你的实际图片路径 */
    background-size: cover;          /* 覆盖整个区域 */
    background-position: center;     /* 图片居中 */
    background-repeat: no-repeat;    /* 不重复 */
    background-attachment: fixed;     /* 固定背景 */
    z-index: -1;                     /* 确保背景在内容下方 */
}

.flower.top-left {
    position: absolute;
    width: 300px;  /* 根据您的图片尺寸调整 */
    height: 120px; /* 根据您的图片尺寸调整 */
    border-radius: 8px;
    overflow: hidden;
    z-index: 1;
    top: 0px;
    left: 0px;
}
.flower.top-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.center-image1 {
    position: absolute;
    left: 50%;
    top: 19%; /* 高度的1/3处 */
    transform: translate(-50%, -50%);
    width: 400px; /* 根据您的图片尺寸调整 */
    height: 450px; /* 根据您的图片尺寸调整 */
    z-index: 1;
    opacity: 0.9;
    transition: all 0.3s ease;
    cursor: pointer; /* 添加手型指针 */
}

.center-image1 img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* 保持图片完整比例 */
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}
.hidden-text1 {
    position: absolute;
    top: 46%; /* 图片下方 */
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
}
.hidden-text1.show {
    opacity: 1;
}

.hidden-text1 span {
    display: inline-block;
    font-size:large;
    font-weight: bold;
    font-family: "楷体";
    color: black;;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.5s ease;
}
/* 响应式调整 */
@media (max-width: 768px) {
    .hidden-text1 span {
        font-size: 2rem;
    }
}

/* 白纸背景样式 */
.white-paper {
    position: absolute;
    left: 5px;  /* 靠左位置 */
    top: 60%;   /* 垂直居中 */
    transform: translateY(-50%);
    width: 300px;
    height: 530px;
    opacity: 0; /* 初始不可见 */
    transition: opacity 0.8s ease; /* 淡入效果 */
    z-index: 1;
}

.white-paper img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

/* 当白纸显示时的样式 */
.white-paper.show {
    opacity: 1;
}

/* 滑动解锁样式 */
.slider-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.white-paper.show .slider-container {
    opacity: 1;
}

.slider-text {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
    font-family: "楷体";
}

.slider-track {
    width: 100%;
    height: 40px;
    background-color: #f0f0f0;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.slider-thumb {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    background-color: #8B4513; /* 棕色 */
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 3;
    transition: background-color 0.3s;
}

.slider-thumb:hover {
    background-color: #A0522D;
}

.slider-track::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: rgba(139, 69, 19, 0.3);
    transition: width 0.3s;
}

.slider-thumb.unlocked {
    background-color: #4CAF50; /* 解锁后变为绿色 */
}

.slider-track.unlocked {
    background-color: rgba(76, 175, 80, 0.2);
}

.slider-track::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: var(--progress, 0%);
    background-color: rgba(139, 69, 19, 0.3);
    transition: width 0.3s;
}



/* 内容容器样式 - 初始隐藏 */
.content-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    font-weight: bold;
    opacity: 0;
    transition: opacity 1s ease;
    z-index: 3;
    display: none;
}

/* 显示内容时的样式 */
.content-container.show {
    display: block;
    opacity: 1;
}

/* 内容文本样式 */
.content-text {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    text-align: left;
    font-family: "楷体", "宋体", serif;
    white-space: pre-line;
}

/* 解锁消息动画 */
.unlock-message {
    font-size: 18px;
    color: #4CAF50;
    margin-top: 20px;
    animation: fadeInOut 2s ease forwards;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(10px); }
    20% { opacity: 1; transform: translateY(0); }
    80% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-10px); }
}